version: "25.0.2"
services:
  jsservices:
    build: /
    container_name: speedtest-services-fast
    ports:
      - "3005:3005"
    volumes:
      - /:/speedtest-services-fast
      - /node_modules
