version: "25.0.2"
services:
  jsservices:
    build: /
    container_name: speedtest-services-intspeeds
    ports:
      - "3001:3001"
    volumes:
      - /:/speedtest-services-intspeeds
      - /node_modules
