version: "25.0.2"
services:
  email:
    build: /
    container_name: speedtest-services-email
    ports:
      - "3004:3004"
    volumes:
      - ./:/speedtest-services-email
      - /node_modules
#     networks:
#       - docker-network
# networks:
#   docker-network:
#     external: true
